{
  "name": "holistic-partop",
  "version": "1.0.0",
  "author": "tiagolascasas",
  "description": "An automatic, single-pass algorithm for partitioning and optimizing a C/C++ application on a CPU-FPGA system",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint .",
    "docs": "typedoc",
    "bench:apps": "clava dist/test/benchmark-testing/TestApps.js"
  },
  "dependencies": {
    "@specs-feup/clava": "^3.0.1",
    "@specs-feup/lara": "^3.0.2",
    "clava-code-transforms": "^1.0.0",
    "clava-lite-benchmarks": "1.0.0",
    "clava-vitis-integration": "^1.0.0",
    "extended-task-graph": "^1.0.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "typedoc": "^0.26.4",
    "typescript": "^5.5.3"
  }
}
